.playerinfo {
    background: #fadfad;
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 0.5em;
    margin-bottom: 1.5em;
}

.playerinfo div {
    display: flex;
}

.playerinfo div div {
    flex: 1;
    text-align: center;
    margin-right: auto;
    font-weight: bold;
    font-size: 1.2em;
}

.careerstats, .seasonstats, .todaygames, .americanleague, .nationalleague {
    margin-bottom: 1.5em;
}

.todaygames {
    display: flex;
}

.todaygames table {
    flex: 1;
    margin-top: 0em !important;
}

.todaygames table th, .todaygames table td, .currentstandings table th, .currentstandings table td {
    padding: 0em !important;
    text-align: center !important;
}
